<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    style="@style/RnSettingsItem">

    <ImageView
        android:id="@+id/iv_action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        style="@style/RnDeviceSettingsIcon"
        android:layout_marginVertical="@dimen/margin_1x"
        android:layout_marginEnd="@dimen/m3_sys_item_margin_end"
        android:src="@drawable/ic_settings_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/content_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:paddingVertical="@dimen/m3_sys_item_padding_vertical"
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/iv_action_icon"
        app:layout_constraintEnd_toStartOf="@+id/layout_dropdown_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.Item.Title"
            style="@style/RnDeviceSettingsTitle"
            tools:text="@string/placeholder_short" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.Item.Subtitle"
            style="@style/RnDeviceSettingsSubtitle"
            tools:text="@string/placeholder_long" />

    </LinearLayout>


    <FrameLayout
        android:focusable="false"
        android:background="@drawable/transparent_selector"
        android:id="@+id/layout_dropdown_menu"
        android:layout_marginStart="@dimen/m3_sys_item_switch_margin_start"
        app:layout_constraintStart_toEndOf="@+id/content_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/m3_default_dropdown_menu_width"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dropdown_menu"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/actv_dropdown_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/fps_values" />

        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>