<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/colorSurface">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mid_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />


    <ImageView
        android:id="@+id/iv_left_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_14x"
        android:layout_marginEnd="@dimen/margin_14x"
        tools:background="@drawable/bg_duplicate_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="297:167"
        app:layout_constraintEnd_toStartOf="@+id/mid_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_14x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mid_line"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_display_mode_title"
                style="@style/RnOobeTextOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@string/sans_serif_bold"
                android:maxLines="2"
                android:text="@string/rn_display_mode_title"
                android:textSize="@dimen/m3_sys_item_title_textsize"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:defaultFocusHighlightEnabled="false"
                android:background="@drawable/bg_transparent"
                android:scrollbarThumbHorizontal="@null"
                android:layout_marginTop="@dimen/margin_1x"
                android:layout_marginBottom="@dimen/margin_1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.razer.neuron.common.ImageRadioButton
                        android:layout_marginEnd="@dimen/margin_3x"
                        android:id="@+id/irb_phone_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.razer.neuron.common.ImageRadioButton
                        android:layout_marginEnd="@dimen/margin_3x"
                        android:id="@+id/irb_duplicate_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.razer.neuron.common.ImageRadioButton
                        android:layout_marginEnd="@dimen/margin_3x"
                        android:id="@+id/irb_separate_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/tv_display_mode_footer"
                style="@style/RnOobeTextOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:ellipsize="end"
                android:fontFamily="@string/sans_serif_regular"
                android:lines="6"
                android:text="@string/placeholder_paragraph_long"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>