<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/colorSurface">

    <LinearLayout
        app:layout_constraintWidth_max="320dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_14x"
        android:layout_marginEnd="@dimen/margin_24x"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mid_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/mock_permission_dialog"
            layout="@layout/rn_mock_permission_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/RnOobeTextOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3x"
            android:text="@string/rn_permission_explanation"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mid_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mid_line"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_permission_summary_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="16sp"
            android:layout_marginEnd="42dp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginBottom="@dimen/margin_3x"
            android:layout_marginStart="18dp"
            android:fontFamily="@string/sans_serif_bold"
            android:text="@string/rn_permission_summary_title"
            android:textColor="@color/oobe_permission_text"
            android:textSize="@dimen/m3_sys_item_title_textsize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nsv_permissions" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_permissions"
            android:background="@drawable/transparent_selector"
            android:layout_width="match_parent"
            app:layout_constraintHeight_max="216dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:requiresFadingEdge="vertical"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/permission_views_container"
                android:background="@drawable/transparent_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.razer.neuron.oobe.OobePermissionView
                    android:id="@+id/permission_view_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.razer.neuron.oobe.OobePermissionView
                    android:id="@+id/permission_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.razer.neuron.oobe.OobePermissionView
                    android:id="@+id/permission_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.razer.neuron.oobe.OobePermissionView
                    android:id="@+id/permission_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.razer.neuron.oobe.OobePermissionView
                    android:id="@+id/permission_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>