# RemotePlayForRazerCortex

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/limelight/: Game.java  LimeLogExt.kt  NeuronBridge.kt  RemotePlayConfig.kt
app/src/main/java/com/limelight/computers/: ComputerDatabaseManager.java  ComputerManagerListener2.java  ComputerManagerService.java  ComputerUuidChangedException.java
app/src/main/java/com/limelight/nvstream/: ConnectionContext.java  NvConnection.java  StreamConfiguration.java
app/src/main/java/com/limelight/preferences/: PreferenceConfiguration.java  StreamSettings.java
app/src/main/java/com/limelight/utils/: GsonHelper.kt
app/src/main/res/anim/: popup_enter_anim.xml  popup_exit_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_landing_settings.xml  ic_warning.xml
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
app/src/moonlight/: AndroidManifest.xml
app/src/moonlight/java/com/limelight/: MoonlightApp.java
app/src/neuron/: AndroidManifest.xml
app/src/neuron/aidl/com/razer/bianca/: IControllerAIDLService.aidl
app/src/neuron/res/color/: oobe_permission_state_list.xml  oobe_permission_text.xml  oobe_permission_tick_background.xml  oobe_permission_tick_image.xml
app/src/neuron/res/drawable/: bg_circle_highlight.xml  bg_circle_highlight_36dp.xml  bg_circle_transparent_selector.xml  bg_circle_transparent_selector_36dp.xml  bg_pin_background_shape.xml  bg_transparent.xml  circle_primary.xml  debug_layout_bound.xml  google_play.xml  ic_appearance.xml  ic_circled_info.xml  ic_computer_monitor.xml  ic_display_mode_duplicate.xml  ic_display_mode_phone_only.xml  ic_display_mode_separate.xml  ic_key_a.xml  ic_key_a_border.xml  ic_key_a_primary_container.xml  ic_key_b.xml  ic_key_b_border.xml  ic_key_b_primary_container.xml  ic_key_x.xml  ic_key_x_border.xml  ic_key_x_primary_container.xml  ic_key_y.xml  ic_key_y_border.xml  ic_key_y_primary_container.xml  ic_launcher_neuron_appicon_padding.xml  ic_launcher_neuron_default_padding.xml  ic_launcher_neuron_monochrome.xml  ic_neuron_computer_offline.xml  ic_neuron_computer_offline_paired.xml  ic_neuron_computer_online.xml  ic_neuron_computer_online_paired.xml  ic_neuron_landing_computer_available.xml  ic_neuron_landing_computer_paired_offline.xml  ic_neuron_landing_computer_paired_online.xml  ic_neuron_settings_overflow_3dots.xml  ic_pairing_48dp.xml  ic_remote_controller.xml  (+13 more)
app/src/neuron/res/drawable-v31/: mock_system_permission_dialog_light.xml  mock_system_permission_dialog_night.xml
app/src/neuron/res/layout/: layout_open_source_message.xml  rn_activity_game.xml  rn_activity_game_error.xml  rn_activity_landing.xml  rn_activity_main.xml  rn_activity_manual_pairing.xml  rn_activity_oobe.xml  rn_activity_pc_view.xml  rn_activity_settings.xml  rn_activity_test1.xml  rn_activity_web_view.xml  rn_device_popup_menu.xml  rn_device_popup_menu_item.xml  rn_fragment_about.xml  rn_fragment_appearance.xml  rn_fragment_dev_options.xml  rn_fragment_devices.xml  rn_fragment_remote_play.xml  rn_header_navigation_drawer.xml  rn_image_radio_button_view.xml  rn_item_neuron_computer_list.xml  rn_item_neuron_landing_computer.xml  rn_item_neuron_settings_action.xml  rn_item_neuron_settings_computer.xml  rn_item_neuron_settings_dropdown.xml  rn_item_neuron_settings_group_header.xml  rn_item_neuron_settings_header.xml  rn_item_neuron_settings_loading.xml  rn_item_oobe_permission.xml  rn_layout_button_hints_bar.xml  rn_layout_loading.xml  rn_layout_loading_logo.xml  rn_layout_oobe_display_modes.xml  rn_layout_oobe_download_nexus.xml  rn_layout_oobe_permissions.xml  rn_layout_oobe_tos.xml  rn_layout_pin_code.xml  rn_layout_spinning_razer_logo.xml  rn_mock_permission_dialog.xml  rn_radio_button_view.xml
app/src/neuron/res/menu/: rn_landing_top_bar_menu.xml  rn_navigation_drawer.xml
app/src/neuron/res/mipmap/: ic_launcher_neuron.xml  ic_launcher_neuron_round.xml
app/src/neuron/res/navigation/: setting_nav_graph.xml
app/src/neuron/res/values/: attr.xml  colors.xml  colors_razer.xml  colors_system.xml  dimens.xml  dimens_material3.xml  ic_launcher_background.xml  ids.xml  known_certs.xml  strings.xml  styles.xml  styles_about.xml  styles_common.xml  styles_devices.xml  styles_landing.xml  styles_oobe.xml  styles_remote_play.xml  styles_settings.xml  styles_text_appearance.xml  styles_web.xml  themes.xml
app/src/neuron/res/values-da-rDK/: strings.xml
app/src/neuron/res/values-de/: strings.xml
app/src/neuron/res/values-es/: strings.xml
app/src/neuron/res/values-fr/: strings.xml
app/src/neuron/res/values-it/: strings.xml
app/src/neuron/res/values-ja/: strings.xml
app/src/neuron/res/values-ko/: strings.xml
app/src/neuron/res/values-night/: colors.xml  themes.xml
app/src/neuron/res/values-night-v31/: colors_system.xml
app/src/neuron/res/values-pt-rBR/: strings.xml
app/src/neuron/res/values-sv-rSE/: strings.xml
app/src/neuron/res/values-sw480dp/: dimens_material3.xml
app/src/neuron/res/values-sw600dp/: dimens_material3.xml
app/src/neuron/res/values-sw720dp/: dimens_material3.xml
app/src/neuron/res/values-v28/: styles.xml
app/src/neuron/res/values-v31/: colors_system.xml
app/src/neuron/res/values-v32/: styles.xml
app/src/neuron/res/values-zh-rCN/: strings.xml
app/src/neuron/res/values-zh-rTW/: strings.xml
app/src/neuron/res/xml/: game_mode_config.xml  locales_config.xml
app/src/nonRoot/: AndroidManifest.xml
(+146 files in other folders)
